@import '@/var.less';

.wrapper {
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 24px;
  background-color: #f9f9f9;
}

.itemWrapper {
  background-color: #fff;
  padding: 24px;
  margin-bottom: 24px;

  .title {
    font-size: 32px;
    margin: 0;
    margin-bottom: 20px;
  }

  .content {
    line-height: 1.6;
  }
}
