@font-face {
  font-family: 'alifont'; /* Project id 3419164 */
  src: url('iconfont.woff?t=1655129101004') format('woff'),
    url('iconfont.ttf?t=1655129101004') format('truetype');
}

body {
  :global {
    .alifont {
      font-family: 'alifont' !important;
      font-size: 32px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .af-edit:before {
      content: '\e649';
    }

    .af-question:before {
      content: '\e691';
    }

    .af-form:before {
      content: '\e699';
    }

    .af-refund:before {
      content: '\e6ac';
    }

    .af-message:before {
      content: '\e6bc';
    }

    .af-recharge:before {
      content: '\e6ed';
    }

    .af-goodsfavor:before {
      content: '\e794';
    }

    .af-close:before {
      content: '\e646';
    }

    .af-home1:before {
      content: '\e6b8';
    }

    .af-goods:before {
      content: '\e6cd';
    }

    .af-people:before {
      content: '\e736';
    }
  }
}
