@import '@/var.less';

.infoTitle {
  font-weight: bold;
  font-size: 32px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 0;
  background-color: #f9f9f9;
  padding: 20px 0;
}

.payWrapper {
  margin-top: 50px;
  padding: 20px;
}

// 准考证
.examWrapper {
  width: 700px;
  margin: 0 auto;
  border: 1px solid #ccc;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20px;

  > .title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    margin-bottom: 40px;
  }

  .p1 {
    display: flex;
    margin-bottom: 40px;
  }

  .face {
    width: 250px;
    margin-right: 20px;
  }

  .item {
    margin: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: baseline;
    padding-bottom: 20px;
    border-bottom: 0.5px solid #f3f3f3;

    .label {
      width: 120px;
      margin-right: 10px;
      color: rgb(3, 139, 184);
      font-size: 28px;
    }
    .value {
      white-space: pre-wrap;
      flex: 1;
      color: #000;
      font-size: 30px;
      font-weight: 600;
    }

    &.itemSmall {
      .label {
        width: 60px;
      }
    }
  }

  >.ticket {
    font-size: 32px;
    font-weight: bold;
  }

  .qrImg {
    width: 400px;
    height: 400px;
  }
}
// 准考证生成的图片
.examWrapperCanvas {
  display: block;
  width: 700px;
  margin: 0 auto;
}
