.wrapper {
  > .posterWrapper {
    width: 100%;
  }

  .mainWrapper {
    padding: 0 24px;
    font-size: 28px;
    line-height: 1.6;
  }

  .titleWrapper {
    font-size: 32px;
    font-weight: bold;
  }

  .descWrapper {
    background-color: #f3f3f3;
    padding: 12px;
    color: #666;
  }

  .contentWrapper {
    line-height: 1.8;
    white-space: pre-wrap;
  }

  .infoTitle {
    font-weight: bold;
    font-size: 32px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
}
