.wrapper {
  &.wrapperAbsolute {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}

.loadingWrapper,
.emptyWrapper,
.completeWrapper {
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
  color: #999;
}
