@import './var.less';
// @import url('//at.alicdn.com/t/font_3419164_qsikhrp1i3.css');
@import './assets/iconfont/iconfont.less';

// antd reset
:root:root {
  :global {
  }
}

// alifont reset
:global {
  .alifont {
    font-size: 32px;
  }
}

// 一些全局样式
:global {
}

body {
  margin: 0;
  word-break: break-all;
  min-height: 100vh;
}
